[gd_scene format=3 uid="uid://c8jlier5ooxsk"]

[ext_resource type="Script" uid="uid://wrmxu677m4r" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bduqjvkf073ek" path="res://scenes/levels/level1.tscn" id="2_0xm2m"]
[ext_resource type="FontFile" uid="uid://b04fg1yw6mcau" path="res://assets/fonts/Square-Black.ttf" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://y243ye3gmvyk" path="res://assets/sounds/music.ogg" id="4_1bvp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjccb"]
bg_color = Color(0.17595038, 0.6346045, 0.9253549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="Main" type="Node2D" unique_id=238218692]
script = ExtResource("1_0xm2m")

[node name="LevelRoot" parent="." unique_id=1098116166 instance=ExtResource("2_0xm2m")]
position = Vector2(3, 7)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1868424925]

[node name="ScorePanel" type="Panel" parent="HUD" unique_id=1855149189]
offset_left = 560.0
offset_top = 20.0
offset_right = 720.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjccb")

[node name="ScoreLabel" type="Label" parent="HUD/ScorePanel" unique_id=888575425]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -16.0
offset_right = 57.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 32
text = "SCORE : 0"

[node name="Fade" type="ColorRect" parent="HUD" unique_id=1315282355]
modulate = Color(1, 1, 1, 0)
offset_right = 1287.0
offset_bottom = 725.0
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=139179904]
stream = ExtResource("4_1bvp3")
pitch_scale = 2.95
autoplay = true
